<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMZDM_Notifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupWithSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeWhenClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SilentMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotifyStayTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KeepMessageAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="LocationToShow" Type="System.String" Scope="User">
      <Value Profile="(Default)">全部</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NotifyBoxWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="NotifyBoxHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MinimizeWhenStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoStartFetching" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChannelUrls" Type="System.String" Scope="User">
      <Value Profile="(Default)">优惠精选|http://feed.smzdm.com|True;海淘专区|http://haitao.smzdm.com/feed|True;经验盒子|http://jy.smzdm.com/feed|True;晒物广场|http://show.smzdm.com/feed|True;发现频道|http://fx.smzdm.com/feed|True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DATA_FILENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.xml</Value>
    </Setting>
    <Setting Name="XSL_FILENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.xsl</Value>
    </Setting>
    <Setting Name="NOTIFY_FILENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">notify.html</Value>
    </Setting>
  </Settings>
</SettingsFile>